spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=nem160777

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

jwt.token.secret=projectmessenger
jwt.token.expired=36000000