<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--<TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:stackFromEnd = "true"
        android:layout_weight="1"/>

    <!--<ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"/>-->

   <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageTextContent"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/message_text_background_two"
            android:hint="Your text"
            android:padding="15dp"
            android:layout_weight="1"
            android:paddingLeft="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="10dp"
            app:srcCompat = "@drawable/ic_action_send"/>

        <!--<Button
            android:id="@+id/sendMessage"
            android:layout_width="55dp"
            android:layout_height="30dp"


            android:layout_marginRight="8dp"

            android:background="@color/colorPrimary"
            android:drawableBottom="@drawable/ic_action_send"
            android:text="" />-->

    </LinearLayout>

        <!--android:visibility="invisible"-->





</LinearLayout>
